R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rlang_1.1.6             rnaturalearthdata_1.0.0 rnaturalearth_1.0.1     sf_1.0-21               patchwork_1.3.0         egg_0.4.5              
 [7] gridExtra_2.3           energy_1.7-12           ggpmisc_0.6.1           ggpp_0.5.9              quantreg_6.1            SparseM_1.84-2         
[13] cowplot_1.1.3           xtable_1.8-4            ggpubr_0.6.1            gghighlight_0.5.0       ggforce_0.5.0           ggh4x_0.3.1            
[19] ggstream_0.1.0          ggridges_0.5.6          tidytext_0.4.3          lubridate_1.9.4         forcats_1.0.0           stringr_1.5.1          
[25] dplyr_1.1.4             purrr_1.0.4             readr_2.1.5             tidyr_1.3.1             tibble_3.3.0            ggplot2_3.5.2          
[31] tidyverse_2.0.0        

loaded via a namespace (and not attached):
 [1] DBI_1.2.3          polynom_1.4-1      magrittr_2.0.3     e1071_1.7-16       compiler_4.5.2     mgcv_1.9-4         systemfonts_1.2.3 
 [8] vctrs_0.6.5        gsl_2.1-9          pkgconfig_2.0.3    crayon_1.5.3       fastmap_1.2.0      backports_1.5.0    labeling_0.4.3    
[15] utf8_1.2.6         rmarkdown_2.29     tzdb_0.5.0         ragg_1.4.0         MatrixModels_0.5-4 bit_4.6.0          xfun_0.52         
[22] jsonlite_2.0.0     SnowballC_0.7.1    tweenr_2.0.3       terra_1.8-54       broom_1.0.8        R6_2.6.1           stringi_1.8.7     
[29] RColorBrewer_1.1-3 car_3.1-3          boot_1.3-32        Rcpp_1.0.14        knitr_1.50         Matrix_1.7-4       splines_4.5.2     
[36] timechange_0.3.0   tidyselect_1.2.1   rstudioapi_0.17.1  dichromat_2.0-0.1  abind_1.4-8        yaml_2.3.10        codetools_0.2-20  
[43] lattice_0.22-7     withr_3.0.2        evaluate_1.0.3     survival_3.8-3     units_0.8-7        proxy_0.4-27       polyclip_1.10-7   
[50] pillar_1.10.2      carData_3.0-5      janeaustenr_1.0.0  KernSmooth_2.23-26 generics_0.1.4     vroom_1.6.5        hms_1.1.3         
[57] scales_1.4.0       class_7.3-23       glue_1.8.0         tools_4.5.2        tokenizers_0.3.0   ggsignif_0.6.4     grid_4.5.2        
[64] nlme_3.1-168       Formula_1.2-5      cli_3.6.5          textshaping_1.0.1  gtable_0.3.6       rstatix_0.7.2      digest_0.6.37     
[71] classInt_0.4-11    ggrepel_0.9.6      farver_2.1.2       htmltools_0.5.8.1  lifecycle_1.0.4    httr_1.4.7         bit64_4.6.0-1     
[78] MASS_7.3-65       
