DisNo.,Location,ISO
1991-0032-AFG,Nangarhar ,AFG
1991-0032-AFG,farah,AFG
1991-0130-AFG,jabash khurt,AFG
1991-0130-AFG,qurda ariq,AFG
1991-0130-AFG,sultuq khort,AFG
1992-0063-AFG,Shotul,AFG
1994-0057-AFG,termez,AFG
1995-0050-AFG,DARAIM ,AFG
1996-0072-AFG,heart,AFG
1998-0437-AFG,Salang,AFG
1992-0160-ALB,Shkoder,ALB
1992-0160-ALB,Malasi e Madhe,ALB
1995-0300-ALB,albanian alp,ALB
1993-0116-ARG,Rio de la Plata,ARG
1995-0221-ARG,Alto Rio Senguer,ARG
1995-0221-ARG,el hoyo,ARG
1995-0221-ARG,carrenleufeu,ARG
1998-0383-ATG,Five Islands,ATG
1990-0087-AUS,queensland,AUS
1990-0087-AUS,new south wales,AUS
1990-0269-AUS,new south wales,AUS
1990-0269-AUS,victoria,AUS
1990-0724-AUS,queensland,AUS
1993-0516-AUS,Mandurah,AUS
1994-0127-AUS,moora ,AUS
1994-0127-AUS,perth,AUS
1995-0443-AUS,sydney,AUS
1996-0316-AUS,sydney,AUS
1997-0285-AUS,Taree,AUS
1997-0285-AUS,Bega,AUS
1995-0099-AZE,Aghjabadi,AZE
1995-0099-AZE,Qakh,AZE
1995-0099-AZE,guba,AZE
1995-0099-AZE,Goranboy,AZE
1995-0099-AZE,Lerik,AZE
1995-0264-AZE,Sabran,AZE
1995-0264-AZE,Khizi,AZE
1997-0140-AZE,Qakh,AZE
1997-0140-AZE,Sabirabad,AZE
1997-0272-AZO,Ribeira Quente,PRT
1993-0094-BEL,wallonia,BEL
1991-0169-BEN,Ouinhi,BEN
1991-0169-BEN,zogohodome,BEN
1994-0606-BEN,malanville,BEN
1990-9578-BFA,Plateau-Central,BFA
1996-0057-BFA,chnyo,BFA
1996-0057-BFA,zounwe,BFA
1993-0029-BGD,A thana,BGD
1994-0044-BGD,Saint Martins Island,BGD
1994-0044-BGD,Moheshkhali,BGD
1995-0082-BGD,manpura,BGD
1995-0101-BGD,Cox's Bazar,BGD
1996-0086-BGD,Sakhipur,BGD
1996-0086-BGD,Madarganj,BGD
1996-0350-BGD,Madhumati River,BGD
1997-0114-BGD,Chakaria,BGD
1997-0114-BGD,Maheshkhali,BGD
1997-0258-BGD,Tongi,BGD
1997-0572-BGR,Danube River,BGR
1997-0572-BGR,Sofia,BGR
1996-0045-BLR,minsk,BLR
1997-0200-BLR,Smolevichi,BLR
1997-0200-BLR,Borisov,BLR
1994-0043-BOL,Yungas,BOL
1994-0043-BOL,pando,BOL
1994-0058-BOL,cuzco,BOL
1996-0065-BOL,mount cotahuma,BOL
1998-0570-BOL,La Paz,BOL
1998-0070-BRA,Mucajai,BRA
1998-0326-BRA,Para,BRA
1998-0326-BRA,Mato Grosso,BRA
1992-0154-CAF,bozoum,CAF
1996-0116-CAN,Saguenay-Lac-Saint-Jean,CAN
1997-0078-CHL,Concepcion,CHL
1990-0093-CHN,gu lang,CHN
1990-0698-CHN,wenchang,CHN
1991-0049-CHN,Huaihua,CHN
1991-0088-CHN,yuxian,CHN
1992-0210-CHN,guizhou,CHN
1992-0216-CHN,poyang lake,CHN
1992-0217-CHN,Jiangxi,CHN
1992-0256-CHN,lhasa,CHN
1992-0298-CHN,Hohhot,CHN
1992-0553-CHN,sichuan,CHN
1993-0179-CHN,leshan ,CHN
1993-0179-CHN,emeishan,CHN
1993-0248-CHN,Jixi,CHN
1994-0066-CHN,Zhejiang,CHN
1995-0148-CHN,lancang,CHN
1995-0148-CHN,menglian ,CHN
1995-0148-CHN,ximeng,CHN
1996-0021-CHN,Lijiang,CHN
1996-0022-CHN,Yuexue,CHN
1996-0022-CHN,Garze,CHN
1996-0138-CHN,Laojunshan,CHN
1996-0169-CHN,Tianjin,CHN
1996-0171-CHN,"Fu, Jiangxi",CHN
1997-0011-CHN,Xinjiang,CHN
1997-0326-CHN,Yingjisha,CHN
1997-0342-CHN,Qujing,CHN
1997-0342-CHN,Nujiang,CHN
1997-0354-CHN,Hengyang,CHN
1997-0558-CHN,Guangxi,CHN
1997-0562-CHN,Zhaotong,CHN
1998-0174-CHN,Foshan,CHN
1998-0174-CHN,Maoming,CHN
1998-0174-CHN,Sheung Shui,HKG
1998-0174-CHN,Yuen Long,HKG
1998-0174-CHN,Pat Heung,HKG
1998-0174-CHN,Ta Kwu Ling,HKG
1998-0384-CHN,Yongcheng,CHN
1995-0225-CIV,tabou,CIV
1996-0214-CMR,Logone-et-Chari,CMR
1997-0486-CMR,Region de l'Est,CMR
1998-0142-CMR,nord,CMR
1998-0238-CMR,nord,CMR
1998-0341-CMR,Maroua,CMR
1997-0313-COD,Kapalata,COD
1998-0397-COG,Likouala,COG
1991-0326-COL,Norte de Santander,COL
1991-0326-COL, cesar,COL
1992-0151-COL,gameza,COL
1992-0151-COL,bebaremeno,COL
1994-0059-COL,monte cruz,COL
1994-0059-COL,san jose,COL
1994-0059-COL,cabuya,COL
1994-0091-COL,huila,COL
1994-0651-COL,florida,COL
1998-0592-COM,Mayotte,FRA
1991-0114-CRI,Valle la Estrella,CRI
1991-0292-CRI,san vicente pacaya,CRI
1992-0155-CRI,Cerro Chirripo,CRI
1994-0506-CRI,curridabat ,CRI
1994-0506-CRI,chorotega,CRI
1995-0267-CRI,santa cruz,CRI
1995-0267-CRI,nicoya,CRI
1996-0232-CRI,Valle del sol,CRI
1996-0232-CRI,Osa Peninsula,CRI
1998-9216-CRI,central,CRI
1998-9216-CRI,Osa,CRI
1990-0612-CUB,central,CUB
1990-0640-CUB,east of cuba,CUB
1992-0017-CUB,havana,CUB
1993-0012-CUB,pinar del rio,CUB
1993-0031-CUB,eastern,CUB
1998-0381-CUB,Villa Clara,CUB
1998-0381-CUB,Cienfuegos,CUB
1995-0034-CYP,nicosia,CYP
1995-0111-DEU,Saarbruecken,DEU
1997-0154-DEU,Oder,DEU
1996-9119-DJI,Yoboki,DJI
1996-9119-DJI,Debne,DJI
1996-9119-DJI,Balho,DJI
1996-9119-DJI,Damerjog,DJI
1996-9119-DJI,arta,DJI
1993-0161-DOM,El Ciabo,DOM
1998-0295-DOM,Azua,DOM
1993-0217-DZA,tiaret,DZA
1991-0138-ECU,arci,ECU
1993-0013-ECU,nambija,ECU
1994-0042-ECU,Isabela Island,ECU
1996-0062-ECU,cuturibi alto,ECU
1996-0062-ECU,cutuburi bajo,ECU
1996-0062-ECU,cachi ato,ECU
1996-0062-ECU,cachi bajo,ECU
1996-0062-ECU,nazareth,ECU
1996-0062-ECU,alpamalag,ECU
1996-0062-ECU,california,ECU
1996-0062-ECU,lacubamba,ECU
1996-0062-ECU,laguamatsa,ECU
1997-9023-ECU,Zapotillo,ECU
1997-9023-ECU,Huaquillas,ECU
1993-0345-EGY,Mokattam,EGY
1995-0103-ETH,Buur Ukur,ETH
1993-0002-FJI,viti levu,FJI
1993-0002-FJI,vanua levu,FJI
1993-0002-FJI,lau group,FJI
1990-0153-FRA,Rhone,FRA
1993-0065-FRA,saonne et loire,FRA
1996-0016-FRA,Cessenon-sur-Orb,FRA
1998-0436-FRA,Brittany,FRA
1998-0436-FRA,Pays de la Loire,FRA
1998-0436-FRA,Nouvelle-Aquitaine,FRA
1990-0193-GBR,wrexham,GBR
1990-0193-GBR,welshpool,GBR
1990-0193-GBR,shrewsbury,GBR
1991-0122-GEO,dzhava ,GEO
1991-0122-GEO,tskhinvazli,GEO
1996-0210-GHA,gushegu ,GHA
1996-0210-GHA,karaga,GHA
1996-0207-GMB,basse,GMB
1996-0207-GMB,Bassending,GMB
1993-0507-GNB,Pitche,GNB
1993-0136-GRC,pyrgos ,GRC
1993-0136-GRC,amalias,GRC
1995-0085-GRC,grevena ,GRC
1995-0085-GRC,kozani,GRC
1998-0230-GRC,Macedonia,GRC
1998-0230-GRC,Thrace,GRC
1998-0230-GRC,Epirus,GRC
1998-0230-GRC,Peloponnese,GRC
1998-0230-GRC,Attica,GRC
1994-0378-HND,Aguan,HND
1997-0157-HRV,Hvar Island,HRV
1994-0510-HTI,Massif de la Selle,HTI
1994-0510-HTI,sud,HTI
1990-0017-IDN,minahassa,IDN
1990-0593-IDN,Blangkejeren,IDN
1991-0672-IDN,sumatra,IDN
1992-0163-IDN,east flores regency,IDN
1993-0003-IDN,dramayu ,IDN
1993-0003-IDN,west java,IDN
1993-0003-IDN,gresik    ,IDN
1993-0003-IDN,east java,IDN
1993-0110-IDN,Sangir Island,IDN
1993-0110-IDN,Talaud,IDN
1994-0012-IDN,bandung,IDN
1994-0025-IDN,east java,IDN
1994-0062-IDN,tegaldlimo,IDN
1995-0084-IDN,dili,IDN
1995-0252-IDN,Kecamatan Sitinjau Laut,IDN
1996-0002-IDN,palu,IDN
1996-0118-IDN,Sungai Musi,IDN
1998-0355-IDN,East Kalimantan,IDN
1998-0403-IDN,Halmahera,IDN
1993-0074-IND,Haregaon,IND
1994-0068-IND,Himachal Pradesh,IND
1997-0165-IND,Darjeeling,IND
1997-0170-IND,Himachal Pradesh,IND
1997-0182-IND,South 24 Parganas,IND
1997-0182-IND,Purba Medinipur,IND
1997-0504-IND,Mahuva ,IND
1997-0504-IND,"Taluka, Gujarat",IND
1998-0253-IND,Malpa,IND
1998-0262-IND,Mansuna,IND
1990-0034-IRN,Meshginshahr,IRN
1990-0034-IRN,Meshginshahr,IRN
1990-0034-IRN,Some'e-Sara,IRN
1990-0034-IRN,Some'e-Sara,IRN
1991-0434-IRN,Boyer-Ahmad,IRN
1992-0180-IRN,lordegan ,IRN
1992-0180-IRN,aradal,IRN
1993-0004-IRN,Boyer Ahmad,IRN
1993-0004-IRN,Kohgiluyeh,IRN
1993-0035-IRN,gachsaran ,IRN
1993-0035-IRN,dogonbadan,IRN
1994-0511-IRN,Bushehr,IRN
1995-0466-IRN,Kuh-e 'Arefi,IRN
1996-0121-IRN,Jolfa,IRN
1996-0121-IRN,Maku,IRN
1996-0121-IRN,Orumiyeh,IRN
1996-0465-IRN,Neka,IRN
1997-0533-IRN,Birjand,IRN
1997-0533-IRN,Qaen,IRN
1998-0085-IRN,Kohgiluyeh and Boyer-Ahmad,IRN
1998-0157-IRN,Lorestan,IRN
1998-0157-IRN,Mazandaran,IRN
1996-0237-ISL,Norourland,ISL
1996-0235-ITA,Cuneo,ITA
1998-0078-ITA,Gualdo Tadino,ITA
1998-0078-ITA,Nocera Umbra,ITA
1991-0128-JAM,saint catherine,JAM
1993-0036-JAM,Portland Parish,JAM
1993-0036-JAM,Saint. Catherine Parish,JAM
1994-0516-JAM,Saint. Catherine Parish,JAM
1991-0536-JPN,nago,JPN
1994-0343-JPN,hokaido,JPN
1995-0146-JPN,nagano,JPN
1996-0299-JPN,Chubu,JPN
1993-0037-KAZ,Embi,KAZ
1993-0037-KAZ,Kyzylkoga,KAZ
1993-0037-KAZ,Kazakhstanskaya,KAZ
1993-0037-KAZ,Aktobe,KAZ
1997-0206-KAZ,Ulan,KAZ
1997-0206-KAZ,Kurchum,KAZ
1997-0206-KAZ,Zaisan,KAZ
1996-9326-KEN,Nyambene Hills,KEN
1997-0542-KEN,Nyatike,KEN
1992-0081-KGZ,dshalal abad,KGZ
1992-0082-KGZ,burgandi,KGZ
1992-0082-KGZ,nookat,KGZ
1994-0303-KGZ,Oesgoen,KGZ
1996-0221-KHM,Ratanakiri,KHM
1998-0234-KHM,Kbal Spean,KHM
1998-0075-KOR,Jeju Island,KOR
1997-0276-KWT,Al Jahra,KWT
1991-0701-LAO,whole country,LAO
1996-0215-LAO,Houaphanh,LAO
1996-0215-LAO,Vientiane,LAO
1992-0008-LBN,bekaa,LBN
1996-0073-LBR,Barclay Training Center,LBR
1990-0001-LKA,nuwera eliya,LKA
1993-0040-LKA,kalutara,LKA
1993-0229-LKA,mannar,LKA
1998-0226-LKA,Colombo,LKA
1998-0226-LKA,Gampaha,LKA
1998-0226-LKA,Galle,LKA
1998-0226-LKA,Kalutara,LKA
1995-0177-MAR,urigan,MAR
1995-0177-MAR,zriketn,MAR
1996-0014-MAR,casablanca,MAR
1996-0014-MAR,El Jadida,MAR
1994-0180-MDA,Cimislia,MDA
1994-0180-MDA,Orhei,MDA
1994-0180-MDA,Cantemir,MDA
1994-0748-MDA,Balti,MDA
1997-0202-MDG,Anosy,MDG
1997-0202-MDG,Androy,MDG
1997-0202-MDG,Atsimo-Andrefana,MDG
1991-0179-MEX,tula,MEX
1993-0009-MEX,colonia gabilondo,MEX
1993-0075-MEX,panuco,MEX
1998-0124-MEX,Chiapas,MEX
1998-0281-MEX,Baja California,MEX
1998-0281-MEX,Baja California Sur,MEX
1998-0222-MLI,Ansongo,MLI
1995-0230-MMR,wuntho ,MMR
1995-0230-MMR,kawlin,MMR
1997-0177-MMR,magwe ,MMR
1997-0177-MMR,bago,MMR
1996-0074-MNG,Toev,MNG
1990-9604-MOZ,center,MOZ
1993-9511-MRT,trarza,MRT
1993-9511-MRT,brakna,MRT
1993-9511-MRT,Assaba,MRT
1993-9511-MRT,Tagant,MRT
1998-0558-MRT,Aioun el Atrouss,MRT
1996-0311-MUS,Black River District ,MUS
1996-0311-MUS,Grand Port,MUS
1995-0370-MYS,palau gaya,MYS
1996-0197-MYS,Batang Padang,MYS
1996-0282-MYS,Kampong Panandawan,MYS
1997-0553-MYS,Kuching,MYS
1990-9604-NAM,owambo,NAM
1991-0187-NER,maradi,NER
1996-0059-NER,south west,NER
1997-9227-NIC,Santa Maria de Pantasma,NIC
1997-9227-NIC,Somotillo,NIC
1998-0586-NIC,Ticuantepe,NIC
1998-0293-NLD,Den Haag,NLD
1993-0052-NPL,Sarlahi,NPL
1993-0052-NPL,Siraha,NPL
1998-0270-NPL,Biratnagar,NPL
1995-0237-NZL,North Island,NZL
1996-0315-NZL,thames,NZL
1997-0037-NZL,Thames,NZL
1998-0211-NZL,North Island,NZL
1998-0211-NZL,Marlborough,NZL
1998-0211-NZL,Nelson,NZL
1998-0211-NZL,Tasman,NZL
1990-0165-PAK,hindu kush,PAK
1991-0279-PAK,Nawabshah,PAK
1993-0041-PAK,Bahawalnagar,PAK
1993-0575-PAK,cholistan,PAK
1994-0075-PAK,Peshawar,PAK
1998-0064-PAK,Azad Jammu and Kashmir,PAK
1998-0184-PAK,Karachi,PAK
1998-0184-PAK,Sindh,PAK
1990-9059-PER,Moquegua,PER
1991-0035-PER,lima ,PER
1991-0035-PER,callao,PER
1991-0066-PER,Nueva Cajamarca,PER
1991-0173-PER,maca ,PER
1991-0173-PER,arequipa,PER
1997-0027-PER,Arequipa,PER
1997-0027-PER,Puno,PER
1997-0027-PER,pusi,PER
1997-0530-PER,Amazonas,PER
1990-0025-PHL,luzon,PHL
1990-0122-PHL,loulo,PHL
1990-0616-PHL,manila,PHL
1990-0616-PHL,luzon,PHL
1990-9707-PHL,bicol,PHL
1990-9707-PHL,northern mindanao,PHL
1991-0382-PHL,luzon,PHL
1991-0533-PHL,luzon,PHL
1992-0057-PHL,ilocos norte,PHL
1992-0057-PHL,Ilocos sur,PHL
1992-0057-PHL,manila,PHL
1992-0295-PHL,bicol,PHL
1992-0295-PHL,Vizcaya,PHL
1992-0295-PHL,Ifugao,PHL
1992-0295-PHL,abela,PHL
1992-0491-PHL,bicol,PHL
1992-0492-PHL,luzon,PHL
1993-0054-PHL,locos,PHL
1993-0055-PHL,Cordillera Administrative Region,PHL
1993-0055-PHL,locos,PHL
1993-0055-PHL,bicol,PHL
1993-0077-PHL,Nueva Vizcaya,PHL
1993-0077-PHL,bicol,PHL
1993-0221-PHL,abuyog,PHL
1994-0071-PHL,Ilocos sur,PHL
1994-0072-PHL,Ilocos sur,PHL
1994-0072-PHL,ilocos norte,PHL
1994-0594-PHL,Cebu,PHL
1994-0594-PHL,loulo,PHL
1994-0756-PHL,Kalinga,PHL
1994-0756-PHL,Apayao,PHL
1994-0778-PHL,negros ,PHL
1994-0778-PHL,Ilocos region,PHL
1995-0163-PHL,floridablanca,PHL
1995-0163-PHL,pampanga,PHL
1995-0187-PHL,ilocos,PHL
1995-0187-PHL,bicol,PHL
1995-0247-PHL,manila,PHL
1995-0271-PHL,bicol  ,PHL
1995-0271-PHL,visayas,PHL
1995-0272-PHL,bicol  ,PHL
1995-0272-PHL,visayas,PHL
1995-0272-PHL,panay,PHL
1995-0304-PHL,abella,PHL
1995-0304-PHL,bicol  ,PHL
1995-0304-PHL,viscaya,PHL
1996-0108-PHL,quezon,PHL
1996-0108-PHL,nueva vizcaya,PHL
1996-0108-PHL,bicol,PHL
1996-0108-PHL,abela,PHL
1996-0108-PHL,Ilocos Norte,PHL
1996-0108-PHL,Ilocos Sur,PHL
1998-0296-PHL,Central Luzon,PHL
1998-0296-PHL,Ilocos Region ,PHL
1998-0296-PHL,Cordillera Administrative Region (CAR),PHL
1998-0296-PHL,Bicol,PHL
1998-0296-PHL,Visayas,PHL
1998-0296-PHL,Ilocos Region,PHL
1998-0296-PHL,Manila,PHL
1998-0309-PHL,Tabuk,PHL
1998-0404-PHL,Samar,PHL
1998-0404-PHL,Ilocos Region,PHL
1998-0404-PHL,Occidental Mindoro,PHL
1998-0404-PHL,Ilocos,PHL
1993-0016-PNG,Woodlark Island,PNG
1993-0016-PNG,Trobriand Islands,PNG
1993-0016-PNG,Goodenough Island,PNG
1996-0238-PNG,Rabaul,PNG
1996-0280-PNG,Wajunda,PNG
1998-0225-POL,Klodzko,POL
1998-0272-PRK,Sinhung,PRK
1998-0116-PYF,Taha'a Island,PYF
1990-0020-ROU,bucharest,ROU
1993-0039-RUS,serov,RUS
1994-0342-RUS,iturup island,RUS
1994-0758-RUS,volga delta,RUS
1996-0100-RUS,Irkutsk,RUS
1996-0471-RUS,Primorsky Kra,RUS
1996-0471-RUS,Khabarovsk Krai,RUS
1997-0194-RUS,Altai Krai,RUS
1998-0608-RUS,Krasnodar Krai,RUS
1996-0313-RWA,Gikondo,RWA
1998-0369-RWA,Cyangugu,RWA
1993-0007-SLB,Bellona Island,SLB
1997-0106-SOM,hawardre   north of mogadishu,SOM
1997-0106-SOM,Jowhar,SOM
1997-0265-SOM,Middle Juba,SOM
1997-0521-SOM,Mogadishu,SOM
1998-0599-SOM,Upper Juba,SOM
1990-9604-SWZ,southeast,SWZ
1995-0266-TCD,kanem,TCD
1995-0266-TCD,moyen chari,TCD
1995-0174-TGO,aflao ,TGO
1995-0174-TGO,Akosombo,TGO
1995-0174-TGO,zongo,TGO
1995-0174-TGO,auba,TGO
1995-0174-TGO,cassablanca,TGO
1995-0174-TGO,cabevito,TGO
1995-0174-TGO,doulassame,TGO
1995-0174-TGO,dzidzole,TGO
1995-0174-TGO,evalagnon,TGO
1995-0174-TGO,Gbenyedzi,TGO
1995-0174-TGO,kegue,TGO
1995-0174-TGO,nouveau zongo,TGO
1995-0174-TGO,novissi,TGO
1995-0174-TGO,nofaku,TGO
1995-0174-TGO,lome,TGO
1995-0494-TGO,ogou,TGO
1994-0657-THA,south,THA
1994-0774-THA,Kanchanaburi,THA
1997-0213-THA,Isan,THA
1994-0633-TJK,varzob ,TJK
1994-0633-TJK,Gorno-Badakhshan,TJK
1996-0098-TJK,Jowon,TJK
1996-0098-TJK,Pyandzh,TJK
1996-0098-TJK,Tursunzoda,TJK
1996-0098-TJK,Vose' District,TJK
1996-0111-TJK,Khatlon,TJK
1997-0277-TJK,Anzob,TJK
1998-0056-TJK,Rokhaty,TJK
1998-0111-TJK,Ayni,TJK
1998-0111-TJK,Mastchoh,TJK
1998-0111-TJK,Kulob,TJK
1990-0008-TON,tofahi island,TON
1997-0094-TON,Tongatapu Island,TON
1993-0493-TTO,Port of Spain,TTO
1993-0493-TTO,saint ann,TTO
1996-0242-TTO,Claxton Bay,TTO
1990-0023-TUR,trabzon,TUR
1996-0461-TUR,Corum,TUR
1996-0461-TUR,Amasya,TUR
1998-0607-TWN,Yunlin County,TWN
1990-9604-TZA,northern,TZA
1994-0051-UGA,Fort Portal,UGA
1997-0301-UGA,Nebbi,UGA
1996-0475-UKR,Rivne Oblast,UKR
1998-0359-UKR,Rakhiv,UKR
1998-0359-UKR,Khust,UKR
1998-0359-UKR,Perechyn,UKR
1998-0040-URY,Vergara,URY
1998-0040-URY,Melo,URY
1990-0703-USA,"alamo, california",USA
1992-0106-USA,"majuro, marshall",USA
1992-0120-USA,"ferndale, california",USA
1992-0120-USA,"fortuna, california",USA
1992-0120-USA,"petrolia, california",USA
1992-0215-USA,"landers, california",USA
1993-0126-USA,"boyd, nebraska",USA
1993-0126-USA,"butler, nebraska",USA
1993-0126-USA,"colfax, nebraska",USA
1993-0126-USA,"cuming, nebraska",USA
1993-0126-USA,"dodge, nebraska",USA
1993-0126-USA,"merrick, nebraska",USA
1993-0126-USA,"platte, nebraska",USA
1993-0126-USA,"sarpy, nebraska",USA
1993-0126-USA,"saunders, nebraska",USA
1993-0126-USA,"seward, nebraska",USA
1993-0126-USA,"stanton, nebraska",USA
1993-0440-USA,"laguna, california",USA
1994-0192-USA,idaho,USA
1995-0073-USA,new mexico,USA
1995-0150-USA,oklahoma,USA
1995-0150-USA,ilinois,USA
1995-0150-USA,new york,USA
1995-0150-USA,chicago,USA
1995-0481-USA,wsahington,USA
1995-0488-USA,nebarska,USA
1996-0451-USA,south carolina,USA
1996-0451-USA,north carolina,USA
1996-0453-USA,tennesse,USA
1997-0172-USA,"narrow canyon, arizona",USA
1997-0307-USA,georgia,USA
1997-0307-USA,new york,USA
1997-0324-USA,rhode island,USA
1997-0347-USA,"fort collins, colorado",USA
1997-0361-USA,"laguna, california",USA
1998-0016-USA,maine,USA
1998-0024-USA,"volusia, florida",USA
1998-0066-USA,alabama,USA
1998-0066-USA,georgia,USA
1998-0092-USA,minnessota,USA
1998-0199-USA,kansas,USA
1998-0600-USA,illinois,USA
1998-0600-USA,missouri,USA
1999-0109-USA,georgia,USA
1999-0246-USA,south carolina,USA
1999-0246-USA,oklahoma,USA
1999-0246-USA,north carolina,USA
1999-0246-USA,new york,USA
1999-0266-USA,"salt lake city, utah",USA
1999-0740-USA,"tillamook, oregon",USA
1999-0740-USA,"lincoln , oregon",USA
2022-0863-USA,"cruz, california",USA
2022-0863-USA,"clara, california",USA
2023-0176-USA,"fork, mississippi",USA
2023-0192-USA,"sullivan, indiana",USA
2023-0225-USA,"pembroke pines, florida",USA
2023-0225-USA,"dania beach, florida",USA
2023-0225-USA,"fort lauderdale, florida",USA
2023-0253-USA,"Lucie, florida",USA
2023-0253-USA,"indian river, florida",USA
2023-0332-USA,"ochiltree, texas",USA
2023-0534-USA,"spokane, washington",USA
2023-0565-USA,"Tampa-St. Petersburg-Clearwater, FL",USA
2023-0565-USA,"fort myers, florida",USA
2023-0565-USA,"naples, florida",USA
2023-0565-USA,"lowndes, georgia",USA
2023-0565-USA,"Charleston, south carolina",USA
2023-0565-USA,"Colleton, south carolina",USA
2023-0565-USA,"folly beach, south carolina",USA
2023-0565-USA,"Whiteville, nc",USA
2023-0565-USA,"wilmington, nc",USA
2023-0565-USA,"outer banks, nc",USA
2023-0785-USA,"wahkiakum, washington",USA
1996-0133-VEN,Alto Orinoco Municipality,VEN
1996-0462-VEN,Cordillera de la Costa,VEN
1990-0048-VNM,Tinh Ha Tuyen,VNM
1990-0069-VNM,quang binh ,VNM
1990-0069-VNM, son,VNM
1991-0210-VNM,nghe an,VNM
1991-0444-VNM,Quang Nam,VNM
1991-0713-VNM,quang ninh,VNM
1991-0713-VNM,haiphong,VNM
1992-0144-VNM,quang nam ,VNM
1992-0144-VNM,Da Nang,VNM
1992-0313-VNM,ha tuyen,VNM
1995-0274-VNM,quang nam ,VNM
1995-0274-VNM,Da nang,VNM
1996-0447-VNM,quang nam ,VNM
1996-0447-VNM,Da Nang,VNM
1996-0500-VNM,Tonkin,VNM
1997-0358-VNM,quang nam ,VNM
1992-0001-VUT,pentecost island,VUT
1993-0024-VUT,Shepherd Islands,VUT
1993-0024-VUT,Epi Island,VUT
1993-0024-VUT,northern,VUT
1993-0024-VUT,Efate Island,VUT
1997-0539-VUT,Santa Cruz Island,VUT
1998-0090-VUT,Erromango Island,VUT
1998-0090-VUT,Tanna Island,VUT
1998-0090-VUT,Gaua Island,VUT
1993-0134-WLF,futuna,WLF
1991-0682-YEM,bani zahir,YEM
1996-0134-YEM,Al Jawf,YEM
1998-0052-YEM,Tihama,YEM
1998-0263-YEM,Siham,YEM
1998-0263-YEM,Al Hudaydah,YEM
1998-0263-YEM,Ibb,YEM
1998-0263-YEM,Abyan,YEM
1998-0263-YEM,Marib,YEM
1998-0263-YEM,Sanaa,YEM
1998-0263-YEM,Lahij,YEM
1990-9604-ZAF,northern,ZAF
1990-9604-ZAF,transvaal,ZAF
1991-0047-ZAF,transvaal,ZAF
1991-0047-ZAF,free state,ZAF
1994-0304-ZAF,mautse,ZAF
1995-9268-ZMB,lusaka,ZMB
1999-0054-AFG,Mohammad Agha,AFG
1999-0195-AFG,Sholgara,AFG
2000-0054-AFG,Herat,AFG
2001-0777-AFG,Taiwara,AFG
2001-0777-AFG,Ghor,AFG
2002-0139-AFG,Yamgan,AFG
2002-0295-AFG,Kabul,AFG
2017-0026-AFG,Barg-e-Matal,AFG
2017-0027-AFG,Dawlatabad,AFG
2022-0514-AFG,Siyah Gird,AFG
2022-0514-AFG,Wardag,AFG
2023-0156-AFG,Hindu Kush,AFG
1999-0467-AGO,Cubal,AGO
2016-0131-AGO,Gombota,AGO
2016-0131-AGO,luanda,AGO
2017-0504-ALB,Durres,ALB
2017-0504-ALB,Tirana,ALB
1999-0438-ATG,Five Islands,ATG
2023-0129-AUS,Palumpa,AUS
2023-0138-AUS,Normanton,AUS
1999-0050-AUT,Landeck,AUT
1999-0135-BDI,Kayanza,BDI
1999-0470-BDI,Karusi,BDI
2002-0452-BDI,Cibitoke,BDI
2003-0725-BDI,Cibitoke,BDI
2011-0357-BDI,Cibitoke,BDI
2008-0230-BEN,borgou,BEN
2008-0605-BEN,zou,BEN
2013-0487-BEN,Abomey-Calavi,BEN
2013-0487-BEN,Seme-Kpodji,BEN
2016-0448-BEN,abomey zou,BEN
2019-0663-BEN,Banikoara,BEN
2001-0791-BFA,Kaya,BFA
2001-0791-BFA,Koupela,BFA
2001-0791-BFA,Fada N'gourma,BFA
2006-0133-BFA,Solenzo,BFA
2007-0062-BFA,Fada N'gourma,BFA
2007-0062-BFA,Tenkodogo,BFA
2007-0062-BFA,Nanoro,BFA
2008-0663-BFA,Fada N'gourma,BFA
2009-0082-BFA,Batie,BFA
1999-0225-BGD,Habiganj,BGD
1999-0225-BGD,Jamalpur,BGD
1999-0277-BGD,Maheshkhali Island,BGD
1999-0532-BGD,Barguna,BGD
2023-0294-BGD,Saint Martins Island,BGD
2000-0673-BIH,Tesanj,BIH
2022-0825-BIH,Bihac,BIH
2010-0680-BOL,Yapacani,BOL
2006-0134-BWA,Bobonong,BWA
2006-0134-BWA,Kweneng,BWA
2006-0134-BWA,Ghanzi,BWA
1999-0413-CAF,Mpoko,CAF
2018-0437-CAF,Bocaranga,CAF
2019-0660-CAF,Baboua,CAF
2019-0660-CAF,Abba,CAF
2023-0825-CAF,bria,CAF
2023-0825-CAF,Gbaya,CAF
2023-0825-CAF,gbadou,CAF
2023-0465-CAN,West Hants,CAN
2023-0465-CAN,Halifax,CAN
2023-0465-CAN,Queens,CAN
2022-0823-CHL,Melipilla,CHL
1999-0301-CHN,"Taizhou, Jiangsu",CHN
1999-0626-CHN,Qinghai,CHN
2023-0357-CHN,Weizhou Island,CHN
2023-0417-CHN,Inner Mongolia Autonomous Region,CHN
2023-0551-CHN,Shaanxi,CHN
2022-0347-CIV,Alepe,CIV
1999-0294-CMR,Hausa,CMR
2001-0428-CMR,Kousseri,CMR
2009-0491-CMR,Kar kay,CMR
2010-0418-CMR,Lake Chad,CMR
2014-0371-CMR,koza,CMR
2014-0371-CMR,Maroua,CMR
2014-0401-CMR,Garoua,CMR
2018-0435-CMR,centre,CMR
2002-0597-COD,Kasai-oriental,COD
2002-0837-COD,Tshuapa,COD
2006-0186-COD,tandembelo,COD
2007-0456-COD,luamba,COD
2014-0526-COD,Boende,COD
2014-0526-COD,Banza,COD
2022-0746-COD,bunyakiri,COD
2022-0770-COD,North Kivu,COD
2023-0769-COD,fizi,COD
2023-0769-COD,dungu,COD
2023-0857-COD,Bukavu,COD
1999-0442-COG,Plateaux,COG
1999-0442-COG,Cuvette-Ouest,COG
2002-0854-COG,Kelle,COG
2008-0300-COG,moundi,COG
2012-0047-COG,Congo-Brazzaville,COG
2012-0047-COG,Bohoulou,COG
2019-0079-COG,tshopo,COD
2019-0079-COG,kasai,COD
2019-0211-COG,haut katanga,COD
2019-0211-COG,south kivu,COD
2019-0211-COG,haut lomami,COD
2019-0211-COG,north kivu,COD
2019-0212-COG,north kivu,COD
2019-0212-COG,ituri,COD
2009-0200-COK,Rarotonga,COK
2022-0647-COL,San Andres and Providencia,COL
2007-0437-COM,Sima Oichili,COM
1998-9216-CRI,El Guarco,CRI
1999-0350-CRI,pacific coast,CRI
1999-0350-CRI,Limon,CRI
1999-0350-CRI,San Jose,CRI
2013-0493-CRI,Puntarenas,CRI
2019-0338-CRI,Limon,CRI
2022-0465-DNK,Stokkemarke,DNK
2002-0503-ECU,Galapagos Islands,ECU
2023-0177-ECU,Cotopaxi,ECU
2023-0177-ECU,Alausi,ECU
2022-0355-ESP,Navarra,ESP
2022-0355-ESP,Monsagro,ESP
1999-0351-ETH,Afar,ETH
1999-0352-ETH,Southern Tigray,ETH
1999-0378-ETH,Assosa,ETH
2000-0055-ETH,Fiche,ETH
2000-0879-ETH,Benishangul-Gumuz,ETH
2001-0643-ETH,Dire Dawa,ETH
2001-0790-ETH,Dale,ETH
2006-0433-ETH,Addis Ababa,ETH
2008-0471-ETH,SNNPR,ETH
2009-0368-ETH,SNNPR,ETH
2013-0371-ETH,Arba Minch,ETH
2019-0630-ETH,Tigray,ETH
2019-0658-ETH,SNNPR,ETH
2022-0669-ETH,Buluk,ETH
2019-0531-FJI,Wanadoi,FJI
1999-0052-FRA,Montroc,FRA
1999-0052-FRA,Le Tour,FRA
1999-0571-FRA,Nouvelle-Aquitaine,FRA
1999-0571-FRA,Occitanie,FRA
1999-0571-FRA,Brittany,FRA
1999-0571-FRA,Pays de la Loire,FRA
1999-0571-FRA,Normandy,FRA
1999-0642-FRA,Chaine des Alpilles,FRA
2000-0241-FSM,Kitti Municipality,FSM
2000-0241-FSM,Nett Municipality,FSM
1999-0091-GBR,Elvington,GBR
2023-0521-GEO,Racha-Lechkhumi and Kvemo Svaneti,GEO
1999-0315-GHA,Brong-Ahafo,GHA
1999-0478-GHA,Upper East,GHA
2010-0131-GHA,Northern Region,GHA
2012-0415-GHA,Upper East,GHA
2012-0415-GHA,Kassena Nankana,GHA
2012-0415-GHA,Kintampo North,GHA
2012-0415-GHA,Bawku East,GHA
2012-0415-GHA,Bolgatanga,GHA
2012-0415-GHA,Taliasi,GHA
2014-0282-GHA,Accra,GHA
2014-0282-GHA,Greater Accra,GHA
2014-0282-GHA,Kpone Katamanso,GHA
2014-0282-GHA,La-Nkwantanang-Madina,GHA
2014-0282-GHA,Shai Osudoku District,GHA
2014-0282-GHA,kumasi,GHA
2014-0282-GHA,asante akim,GHA
2016-0394-GHA,Cape Coast,GHA
2016-0394-GHA,Twifo-Hemang-Lower Denkyira,GHA
2000-0693-GIN,Kindia,GIN
2005-0484-GIN,Pita,GIN
2006-0324-GIN,Lola,GIN
2006-0324-GIN,Faranah,GIN
2021-0518-GIN,Gueckedou,GIN
2004-0736-GNB,Bissagos Islands,GNB
2005-0373-GNB,Gabu,GNB
1999-0302-GRC,Menidi,GRC
1999-0302-GRC,Nea Filadelfia,GRC
1999-0302-GRC,"Nea Ionia, Attica",GRC
1999-0302-GRC,Nea Chalkidona,GRC
2022-0407-GRC,"Portes, achaia",GRC
2022-0407-GRC,Eastern Macedonia and Thrace,GRC
2023-0444-GRC,Kouvaras,GRC
2023-0444-GRC,Mandra-Eidyllia,GRC
2023-0444-GRC,Agia Sotira,GRC
2023-0535-GRC,Alexandroupoli,GRC
2023-0535-GRC,Evros,GRC
2023-0535-GRC,Rodopi,GRC
1999-0527-GRD,Saint. John Parish,GRD
1999-0527-GRD,Saint. Mark Parish,GRD
1999-0527-GRD,Carriacou,GRD
2002-0636-GRD,Saint. Patrick Parish,GRD
2002-0636-GRD,Saint. Mark Parish,GRD
2013-0307-GTM,Retalhuleu,GTM
2013-0307-GTM,Santa Rosa,GTM
2013-0307-GTM,Jutiapa,GTM
2013-0307-GTM,Quetzaltenango,GTM
2023-0287-GTM,Morola,GTM
2002-0418-HND,Francisco Morazan,HND
2019-0338-HND,San Pedro Sula,HND
2010-0557-HTI,Ouest,HTI
2014-0200-HTI,Saint-Marc,HTI
2014-0200-HTI,Dessalines,HTI
2014-0200-HTI,Petite Riviere de l'Artibonite,HTI
2014-0200-HTI,Saint-Michel-de-l'Attalaye,HTI
2014-0200-HTI,Trouin,HTI
2014-0200-HTI,Saint-Raphael,HTI
2014-0200-HTI,Saint-Louis-du-Nord,HTI
2014-0200-HTI,Fonds-Verrettes,HTI
2014-0200-HTI,Saint-Louis-du-Sud,HTI
2016-0404-HTI,Grand'Anse,HTI
2017-0381-HTI,Ferrier,HTI
2017-0381-HTI,Saint-Louis-du-Nord,HTI
2017-0381-HTI,Mole-Saint-Nicolas,HTI
1999-0486-IDN,South Central Timor Regency,IDN
1999-0589-IDN,Padang,IDN
2022-0324-IDN,Cipelang,IDN
2022-0324-IDN,Central Java,IDN
2022-0418-IDN,Maluku Islands,IDN
2022-0642-IDN,kota administrasi jakarta selatan,IDN
2022-0782-IDN,East Java,IDN
2022-0847-IDN,Kupang,IDN
2022-0847-IDN,Kupang,IDN
2022-0847-IDN,Fatuleu,IDN
2023-0227-IDN,Parigi Moutong Regency,IDN
2023-0227-IDN,West Java,IDN
2023-0378-IDN,Special Region of Yogyakarta,IDN
2023-0378-IDN,East Java,IDN
2023-0851-IDN,East Flores Regency,IDN
1999-0177-IND,Gujarat,IND
2022-0248-IND,Rajasthan,IND
2022-0293-IND,Itanagar,IND
2023-0330-IND,Barpeta,IND
2000-0488-IRL,Fingal,IRL
1999-0066-IRN,Bushehr,IRN
1999-0150-IRN,Shiraz,IRN
1999-0276-IRN,Hashtrud,IRN
1999-0276-IRN,Osku,IRN
2000-0285-IRN,Silsilat Jibal Qandil ,IRN
2020-0126-IRN,Kerman,IRN
2022-0402-IRN,Berkeh-ye Soflin ,IRN
2022-0402-IRN,Tang-e Sim,IRN
2003-0269-IRQ,Maysan,IRQ
2008-0411-IRQ,Maysan,IRQ
2008-0411-IRQ,Ad Diwaniyah,IRQ
2015-0481-IRQ,Maysan,IRQ
2015-0481-IRQ,Dhi Qar,IRQ
2017-0328-ITA,Valle dell'Adige,ITA
2022-0401-ITA,Trento,ITA
2022-0401-ITA,Belluno,ITA
2022-9405-ITA,Veneto,ITA
2006-0721-JAM,Saint Catherine Parish,JAM
2023-0824-JOR,taleb,JOR
2023-0413-JPN,Fukuoka,JPN
2023-0413-JPN,Saga,JPN
2023-0334-KAZ,Semey,KAZ
2023-0334-KAZ,Abai Region,KAZ
2000-0061-KEN,Takaba,KEN
2001-0062-KEN,Embu,KEN
2001-0721-KEN,Igoji,KEN
2006-0136-KEN,Chepareria,KEN
2006-0322-KEN,Yabicho,KEN
2009-0549-KEN,Lokori,KEN
2009-0576-KEN,Baringo County,KEN
2009-0576-KEN,Turkana,KEN
2010-0141-KEN,West Pokot County,KEN
2016-9452-KEN,Taita-Taveta,KEN
1999-9086-KIR,Ocean Island,KIR
2022-0515-LAO,Vientiane,LAO
2022-0594-LBN,Akkar,LBN
2020-0482-LCA,Castries,LCA
2020-0482-LCA,Choiseul,LCA
2009-0250-LKA,Kegalle,LKA
2017-0307-LKA,Nuwara Eliya,LKA
2017-0307-LKA,Matale,LKA
2017-0307-LKA,Mullaitivu,LKA
2023-0212-LVA,upper daugava,LVA
2013-0559-MDG,Beranimbo,MDG
2013-0559-MDG,Tsiroanomandidy,MDG
2017-0411-MDG,Mangoro,MDG
2017-0411-MDG,Alaotra,MDG
2018-0008-MDG,Antananarivo,MDG
2018-0008-MDG,Toamasina I,MDG
2018-0008-MDG,Toamasina II,MDG
2018-0008-MDG,Mahajanga,MDG
2018-0433-MDG,Antananarivo,MDG
2018-0433-MDG,Tana,MDG
2018-0433-MDG,Tana,MDG
1999-0208-MEX,Puebla,MEX
1999-0285-MEX,Monterrey,MEX
1999-0328-MEX,Colima,MEX
1999-0360-MEX,Puerto angel,MEX
1999-0360-MEX,Oaxaca,MEX
2017-0168-MEX,Sierra Madre de Chiapas,MEX
2005-0372-MLI,Kaffo,MLI
2005-0372-MLI,Kayes,MLI
2005-0372-MLI,Kayes,MLI
2023-0248-MMR,Tada-U,MMR
2023-0517-MMR,Belin,MMR
2023-0517-MMR,Thaton,MMR
2023-0517-MMR,Hpa-An,MMR
2023-0517-MMR,Myawaddy,MMR
1998-9620-MOZ,hamo,MOZ
2007-0721-MOZ,Mutarara,MOZ
2007-0721-MOZ,Baue,MOZ
1999-0538-MRT,Aghchorguitt,MRT
1999-9629-MUS,Port Louis,MUS
2022-0553-MWI,Nsanje,MWI
2022-0553-MWI,Chikwawa,MWI
2006-0321-NAM,Oshakati,NAM
2006-0321-NAM,Okahao,NAM
2000-0158-NER,Konni,NER
2011-0333-NER,Maradi,NER
2011-0333-NER,Zinder,NER
2014-0573-NER,Niamey,NER
2018-0298-NER,Maradi,NER
2002-0760-NGA,Ndi Obasi,NGA
2002-0761-NGA,Katsina-Ala,NGA
2002-0792-NGA,Ilupeju,NGA
2005-0306-NGA,Ngala,NGA
2008-0425-NGA,Otukpo,NGA
2010-0400-NGA,Katsina,NGA
2014-0439-NGA,Bauchi,NGA
1999-0133-NIC,North Caribbean Coast,NIC
1999-0133-NIC,South Caribbean Coast,NIC
1999-0537-NIC,La bolsa,NIC
1999-0537-NIC,Santa ursula,NIC
1999-0537-NIC,El Porvenir,NIC
1999-0537-NIC,El Socorro,NIC
1999-0493-NPL,Kailali,NPL
2000-0858-NPL,Terhathum,NPL
2001-0024-NPL,Laprak,NPL
2010-0207-NPL,Sankhuwasabha,NPL
2022-0493-NPL,Belaka,NPL
2023-0326-NPL,Sankhuwasabha,NPL
2022-0522-NZL,Nelson,NZL
2022-0522-NZL,Tasman,NZL
2023-0046-NZL,Auckland,NZL
2023-0214-NZL,Mapua,NZL
1999-0262-PAK,Sanjavi,PAK
2005-0722-PAK,Kashmir,PAK
2019-0659-PAK,Khyber Pakhtunkhwa,PAK
2019-0659-PAK,Azad Jammu and Kashmir,PAK
2022-0405-PAK,Nushki,PAK
2023-0266-PAK,Khuzdar,PAK
2023-0266-PAK,Balochistan,PAK
2023-0306-PAK,Neelam,PAK
2022-0757-PAN,Tonosi,PAN
2022-0757-PAN,Barriada La Rabelo,PAN
2022-0757-PAN,Playa Bonita,PAN
2022-0757-PAN,Grande Riviere,PAN
2010-0680-PER,Madre de Dios,PER
1999-0053-PHL,Ilocos Region,PHL
1999-0053-PHL,Kauswagan,PHL
1999-0172-PHL,Compostela Valley,PHL
1999-0172-PHL,Bicol Region,PHL
1999-0390-PHL,Cagayan Valley,PHL
1999-0390-PHL,Ilocos Region,PHL
1999-0723-PHL,Cagayan Valley,PHL
1999-0723-PHL,Batanes,PHL
1999-0724-PHL,Zambales,PHL
1999-0728-PHL,Bicol Region,PHL
1999-0728-PHL,Visayas,PHL
1999-0729-PHL,Bicol Region,PHL
1999-0729-PHL,Western Visayas,PHL
1999-0729-PHL,Bicol Region,PHL
1999-0729-PHL,Central Visayas,PHL
2004-0673-PHL,Ilocos Region,PHL
2004-0673-PHL,Ifugao,PHL
2010-0391-PHL,Metro Manila.,PHL
2010-0391-PHL,Ilocos Region,PHL
2010-0391-PHL,Cagayan Valley,PHL
2010-0391-PHL,Bicol Region,PHL
2010-0391-PHL,Cordillera Administrative Region,PHL
2010-0391-PHL,Bicol Region,PHL
2010-0391-PHL,Western Visayas,PHL
2010-0391-PHL,BARMM,PHL
2017-0524-PHL,"valencia, bicol",PHL
2017-0524-PHL,Zamboanga,PHL
2019-0080-PHL,Bicol Region,PHL
2019-0080-PHL,Visayas,PHL
2019-0080-PHL,Calabarzon,PHL
2019-0355-PHL,Ilocos ,PHL
2019-0355-PHL,Iloilo,PHL
2019-0355-PHL,Antique,PHL
2019-0355-PHL,Guimaras,PHL
2019-0355-PHL,Bicol Region,PHL
2019-0355-PHL,Ilocos Region,PHL
2019-0355-PHL,Northern Mindanao,PHL
2022-0665-PHL,Cagayan Valley,PHL
2022-0665-PHL,Bicol Region,PHL
2022-0665-PHL,Cordillera Administrative Region,PHL
2022-0703-PHL,Ilocos Region,PHL
2022-0703-PHL,Cordillera Administrative Region,PHL
2022-0703-PHL,Cagayan Valley,PHL
2022-0707-PHL,Bicol Region,PHL
2022-0707-PHL,Western Visayas,PHL
2022-0707-PHL,Central Visayas,PHL
2022-0707-PHL,Metro Manila.,PHL
2022-0832-PHL,Eastern Visayas,PHL
2022-0832-PHL,Cagayan Valley,PHL
2022-0832-PHL,Bicol Region,PHL
2023-0002-PHL,Cagayan Valley,PHL
2023-0002-PHL,Bicol Region,PHL
2023-0002-PHL,Western Visayas,PHL
2023-0002-PHL,Eastern Visayas,PHL
2023-0102-PHL,Maguindanao,PHL
2023-0300-PHL,Ilocos Region,PHL
2023-0300-PHL,Cagayan Valley,PHL
2023-0300-PHL,Western Visayas,PHL
2023-0300-PHL,Bicol Region,PHL
2023-0300-PHL,milocos  maropa.,PHL
2023-0450-PHL,Luzon,PHL
2023-0464-PHL,Ilocos Region,PHL
2023-0762-PHL,Polomolok,PHL
2023-0802-PHL,Bicol Region,PHL
2023-0802-PHL,Eastern Visayas,PHL
2023-0802-PHL,Western Visayas,PHL
2023-0842-PHL,Bicol Region,PHL
2023-0842-PHL,Eastern Visayas,PHL
2024-0842-PHL,Western Visayas,PHL
1999-0126-PNG,Western Province,PNG
1999-0126-PNG,Imbonggu,PNG
2001-0531-PNG,Wataluma,PNG
2001-0531-PNG,Gamadoudou,PNG
2020-0138-PNG,Lakekamu River,PNG
2020-0138-PNG,"Tauri, gulf",PNG
2020-0138-PNG,Malalaua,PNG
2020-0138-PNG,Cape Cupola,PNG
2020-0138-PNG,Kerema,PNG
2020-0138-PNG,"Ihu, kikoki",PNG
2008-0661-PRY,Alto Parana,PRY
2008-0661-PRY,Presidente Hayes,PRY
2008-0661-PRY,Alto Paraguay,PRY
2011-0112-PRY,Asuncion,PRY
1999-0299-RUS,Primorsky Krai,RUS
1999-0299-RUS,Sakhalin Island,RUS
2023-0804-RUS,Crimea,UKR
1999-0507-RWA,Ngarama,RWA
1999-0631-RWA,Ruhengeri,RWA
2006-0022-RWA,Kabuga,RWA
2023-0267-RWA,Northern Province,RWA
2023-0267-RWA,western Province,RWA
2023-0267-RWA,southern Province,RWA
1999-0722-SCG,Dakovica,SRB
2014-0090-SEN,Kedougou,SEN
2014-0090-SEN,Sedhiou,SEN
1998-9223-SLB,Babatana,SLB
2000-0369-SLE,Balia,SLE
2001-0720-SLE,kabala,SLE
2012-0295-SLE,Bombali,SLE
2022-0560-SLE,freetown,SLE
2023-0290-SLE,Dalakuru,SLE
1999-0349-SLV,Rancho Grande,SLV
1999-0511-SOM,bosaso,SOM
2000-0757-SOM,Awdal,SOM
2001-0728-SOM,Hargeisa,SOM
2002-0169-SOM,Shabeellaha Hoose,SOM
2002-0221-SOM,Shabeellaha Dhexe,SOM
2002-0221-SOM,Hakaaka,SOM
2002-0221-SOM,Hiran,SOM
2005-0710-SOM,Banadir,SOM
2006-0243-SOM,Uama Idu,SOM
2023-0172-SOM,Hiiraan,SOM
2023-0172-SOM,Shabeellaha Dhexe,SOM
2023-0172-SOM,Jubbada Dhexe,SOM
2023-0172-SOM,Jubbada Hoose,SOM
2023-0876-SOM,Shabeellaha Hoose,SOM
2023-0876-SOM,Shabeellaha Dhexe,SOM
2023-0022-SRB,Novi Pazar,SRB
2023-0022-SRB,Brodarevo,SRB
2023-0408-SRB,Bor,SRB
2023-0408-SRB,Branicevo,SRB
2023-0408-SRB,Kolubara,SRB
2023-0408-SRB,Macva,SRB
2023-0408-SRB,Nisava,SRB
2023-0408-SRB,Pcinja,SRB
2023-0408-SRB,Pirot,SRB
2023-0408-SRB,Pomoravlje,SRB
2023-0408-SRB,Rasina,SRB
2023-0408-SRB,Sumadija,SRB
2023-0408-SRB,Toplica,SRB
2023-0408-SRB,Zajecar,SRB
2023-0408-SRB,Zlatibor,SRB
2023-0408-SRB,Cuprija,SRB
2023-0408-SRB,Zicevec,SRB
2023-0408-SRB,Mitrovica,SRB
2019-0188-SSD,Gogrial,SSD
2019-0188-SSD,Gogrial,SSD
2019-0188-SSD,Aweil,SSD
2019-0188-SSD,Tonj,SSD
2019-0188-SSD,Aweil,SSD
2005-0630-STP,Lobata,STP
2023-0460-SVN,Bled,SVN
2023-0460-SVN,Crnomelj,SVN
2023-0497-SVN,posavska,SVN
2022-0784-SWZ,hluti,SWZ
2022-0784-SWZ,lubombo,SWZ
2022-0784-SWZ,Shiselweni,SWZ
2001-0370-TCD,Mandela,TCD
2001-0370-TCD,Hadjer-Lamis,TCD
2006-0639-TCD,bol,TCD
2008-0448-TCD,Assoungha,TCD
2011-0333-TCD,fianga,TCD
2011-0333-TCD,Pala,TCD
2018-0438-TCD,N'Djamena,TCD
2018-0438-TCD,N'Djamena,TCD
2022-9335-TCD,sud kanem,TCD
2010-0131-TGO,Savanes,TGO
2013-0457-TGO,lome,TGO
1999-0229-TJK,Asht,TJK
2003-0573-TJK,Frunze,TJK
2010-0393-TJK,Rumi District,TJK
2010-0393-TJK,Jomi District,TJK
2022-0846-TTO,Bamboo,TTO
2022-0846-TTO,Valsayn,TTO
2022-0846-TTO,orange hill,TTO
2022-0846-TTO,Saint Helena,TTO
2022-0358-TUR,Altindag,TUR
2022-0358-TUR,Yenifakili,TUR
2022-0358-TUR,Yerkoey,TUR
2000-0073-TZA,Mburahati,TZA
2006-0235-TZA,Dar es Salaam,TZA
2009-0437-TZA,Handeni,TZA
2015-0540-TZA,"Coast, Pwani",TZA
2019-0193-TZA,Pangani,TZA
2023-0797-TZA,Manyara,TZA
2000-0624-UGA,Bubandi,UGA
2004-0570-UGA,Pabbo,UGA
2005-0325-UGA,Jonam County,UGA
2006-0679-UGA,Wakiso District,UGA
2006-0720-UGA,Maracha,UGA
2006-0720-UGA,Terego,UGA
2006-0753-UGA,wakiso,UGA
2007-0682-UGA,Kitgum,UGA
2007-0682-UGA,Labongo Akwang,UGA
2007-0682-UGA,Got Apwoyo,UGA
2009-0255-UGA,Bwera,UGA
2018-0076-UGA,Hoima,UGA
2023-0804-UKR,kyiv,UKR
1999-0703-UZB,Kamchik,UZB
2020-0478-VCT,Saint George Parish,VCT
1999-0547-VEN,caracas,VEN
1999-0637-VNM,Ha Long Bay,VNM
1999-0524-VUT,Pentecost Island,VUT
2016-0528-VUT,Port Vila,VUT
1999-0548-YEM,Socotra,YEM
2005-0289-YEM,Sayun,YEM
2016-0440-YEM,Ad Dali,YEM
2019-0122-YEM,Amanat Al Asimah,YEM
2019-0122-YEM,Al Hudaydah,YEM
2019-0644-YEM,Al Hudaydah,YEM
2022-0456-YEM,Dhamar,YEM
2022-0456-YEM,Al Hudaydah,YEM
2022-0456-YEM,Sana'a,YEM
2022-0456-YEM,Hajjah,YEM
1999-0290-ZAF,Durban,ZAF
1999-0426-ZAF,Durban,ZAF
2000-0649-ZAF,Umfolozi,ZAF
2022-0788-ZAF,Ekurhuleni,ZAF
2022-0788-ZAF,Free State,ZAF
2023-0180-ZAF,Ngquza Hill,ZAF
2023-0352-ZAF,Durban,ZAF
2003-0558-ZWE,kariba ,ZWE
2003-0558-ZWE,Matabeleland South Province,ZWE
2003-0558-ZWE,Nyamanyima,ZWE
2008-0511-ZWE,Bulawayo,ZWE
2008-0511-ZWE,Mahombekombe,ZWE
2008-0511-ZWE,kariba ,ZWE
2008-0511-ZWE,Mwenezi District,ZWE
2022-0569-ZWE,Mashonaland East,ZWE
2022-0569-ZWE,Mashonaland central,ZWE
2022-0569-ZWE,Mashonaland west,ZWE
2022-0569-ZWE,Matabeleland North,ZWE
2022-0569-ZWE,Matabeleland South,ZWE
1994-0217-SDN,Atbarah,SDN
1996-0187-SDN,Pochalla,SSD
1996-0466-SDN,bor,SSD
1996-0466-SDN,tonj,SSD
1996-0468-SDN,khartoum state,SDN
1998-0274-SDN,wau,SSD
1998-0335-SDN,Boma,SSD
1999-0264-SDN,Unity State,SSD
1999-0443-SDN,Pibor,SSD
1999-0513-SDN,malakal,SSD
1999-0513-SDN,Upper Nile State,SSD
1999-0717-SDN,Padok,SSD
1999-0717-SDN,wanding,SSD
1999-0717-SDN,Lankein,SSD
1999-0717-SDN,akobo,SSD
1999-0717-SDN,burmat,SSD
2000-0100-SDN,Upper Nile State,SSD
2002-0170-SDN,Ikotos,SSD
2002-0170-SDN,Isoke,SSD
2002-0170-SDN,Padok,SSD
2002-0170-SDN,An Nil al Azraq,SDN
2002-0717-SDN,Eastern Nile State,SSD
2003-0272-SDN,Imatong Mountain,SSD
2003-0272-SDN,Ikotos,SSD
2003-0272-SDN,Torit,SSD
2003-0272-SDN,Eastern Equatoria,SSD
2004-0329-SDN,Abu Shuk,SDN
2005-0762-SDN,Twic County,SSD
2005-0762-SDN,wau,SSD
2005-0762-SDN,tonj,SSD
2005-0762-SDN,Gogrial,SSD
2005-0762-SDN,Unity State,SSD
2006-0077-SDN,Central Equatoria,SSD
2006-0077-SDN,Eastern Equatoria,SSD
2006-0077-SDN,Western Equatoria,SSD
2006-0077-SDN,Upper Nile State,SSD
2006-0077-SDN,jonglei,SSD
2006-0077-SDN,Lakes State,SSD
2006-0077-SDN,Unity State,SSD
2006-0077-SDN,Northern Bahr el Ghazal,SSD
2006-0077-SDN,yei,SSD
2006-0077-SDN,Kajo-Keji ,SSD
2006-0077-SDN,Pibor,SSD
2006-0077-SDN,bor,SSD
2006-0077-SDN,Terekeka,SSD
2006-0077-SDN,Malakal,SSD
2006-0611-SDN,yei,SSD
2006-0611-SDN,Central Equatoria,SSD
2006-0611-SDN,Yambio,SSD
2006-0725-SDN,Eastern Equatoria,SSD
2006-0725-SDN,Eastern Bahr el Ghazal,SSD
2006-0725-SDN,Lakes State,SSD
2006-0725-SDN,Warrap,SSD
2006-0725-SDN,Jonglei,SSD
2006-0725-SDN,Unity State,SSD
2007-0657-SDN,Aweil West County,SSD
2007-0657-SDN,Mundri,SSD
2007-0657-SDN,Rumbek,SSD
2007-0657-SDN,tonj,SSD
2007-0657-SDN,yirol,SSD
2007-0658-SDN,Al Jazirah,SDN
2008-0470-SDN,Bahr el Ghazal,SSD
2008-0470-SDN,Aweil West County,SSD
2012-0494-SDN,Shaqq Al Gawad,SDN
2012-0494-SDN,kas,SDN
2012-0494-SDN,Meshingir,SDN
2012-0494-SDN,Wadi Saleh ,SDN
2012-0494-SDN,Foro Baranga,SDN
2012-0494-SDN,Al-Sereif,SDN
2012-0494-SDN,El Fasher,SDN
2016-0344-SDN,Blue Nile State,SDN
