~%2Fdisaster_impacts%2FREADME.md="EF27D118"
~%2Fdisaster_impacts%2Fanalysis%2F0_create_dataframe.R="B2B59EB3"
~%2Fdisaster_impacts%2Fanalysis%2F0_list_functions.R="DC6427E3"
~%2Fdisaster_impacts%2Fanalysis%2F0_plot_settings.R="8E604E0F"
~%2Fdisaster_impacts%2Fanalysis%2F1_calculate_OR.R="BADFB27D"
~%2Fdisaster_impacts%2Fanalysis%2F1_climate_fingerprints.ipynb.py="34B00DEC"
~%2Fdisaster_impacts%2Fanalysis%2F1_climate_fingerprints.py="B6190641"
~%2Fdisaster_impacts%2Fanalysis%2F2_generate_main_figures.R="7C31A508"
~%2Fdisaster_impacts%2Fanalysis%2F3_generate_supplementary_figures.R="1844DFD7"
~%2Fdisaster_impacts%2Fanalysis%2F4_supplementary_tables_S1_S21.Rmd="CA280F88"
~%2Fdisaster_impacts%2Fanalysis%2FReadme.md="DEB9C7D6"
~%2Fdisaster_impacts%2Fanalysis%2Fmain_script.R="C9805A21"
~%2Fdisaster_impacts%2Fdata%2Finput%2Fdisaster_extracted_data.csv="5FC7A15C"
~%2Fdisaster_impacts%2Fdata%2Finput%2Fdisaster_information.csv="519EDE51"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fcorrected_locations.csv="457CC5D6"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fevent_gdp_extrapolated.csv="A0A63CDF"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fevent_locations_to_geolocate.csv="0826DC37"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fevent_population_ghs.csv="22B8EB58"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fevent_shdi.csv="E450B4DD"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fnational_hdi.csv="8F15D9D5"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fto_merge_popweight_gdl.csv="1D4B71D1"
~%2Fdisaster_impacts%2Fdata%2Fintermediate_data%2Fto_merge_popweight_subnational.csv="5F185C37"
~%2Fdisaster_impacts%2Fpreprocess_01_aggregate_climate_variables%2FReadme.md="F0459CAC"
~%2Fdisaster_impacts%2Fpreprocess_02_aggregate_climate_variables%2FReadme.md="F65CE586"
~%2Fdisaster_impacts%2Fpreprocess_02_create_analysis_data%2F6_create_dataframe.py="8D1A7C01"
~%2Fdisaster_impacts%2Fpreprocess_02_create_analysis_data%2FReadme.md="88B7AF4A"
~%2Fdisaster_impacts%2Fsession_info.txt="FDC77552"
